<<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> PLAYLIST1 </title>
        <style>
            body{
            	
            	background-image:<img src="Dick.gif" ="Italian Trullialt">;
  				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-position: center;
  				background-size: cover;
            }
           
            .container{
  				
  				color: rgb(15, 6, 77);
  				width: 100%;
  				text-align: center;
			}
			.image{
				background: rgb(180, 24, 24);
				padding: 10px;
				width: 250px;
				
				border-radius: 20%;
			}
			.content{
				top: 300px;
  				color: rgb(172, 24, 24);
  				width: 100%;
  				text-align: center;
  				font-family: sans-serif;
  				color: rgb(80, 19, 98);
			}
        </style>	
    </head>
    <body>
    	<i><button><a href="Jamaica.html">Return to Homepage </i></button></a>
    	<center><img src="asd.jpg" class="image"></center>
        <div class="container">
        	<h1>Terrified </h1>
        </div>
        <div class="content">	
	 <p>You by the light is the greatest find<br>
        In a world full of wrong, you're the thing that's right<br>
        Finally made it through the lonely to the other side<br>
        You said it again, my heart's in motion<br>
        Every word feels like a shooting star<br>
        I'm at the edge of my emotions<br>
        Watching the shadows burning in the dark<br>
        And I'm in love, and I'm terrified<br>
        For the first time and the last time<br>
        In my only life, mm<br>
        And this could be good, it's already better than that<br>
        And nothing's worse than knowing you're holding back<br>
        I could be all that you're needing if you let me try<br>
        You said it again, my heart's in motion<br>
        Every word feels like a shooting star<br>
        I'm at the edge of my emotions<br>
        Watching the shadows burning in the dark<br>
        And I'm in love, and I'm terrified<br>
        For the first time and the last time<br>
        In my only-<br>
        I only said it 'cause I mean it, oh<br>
        I only mean it 'cause it's true<br>
        So don't you doubt what I've been dreaming<br>
        'Cause it fills me up and holds me close<br>
        Whenever I'm without you<br>
        You said it again, my heart's in motion (you said it again)<br>
        Every word feels like a shooting star<br>
        Watching the shadows burning in the dark<br>
        And I'm in love, and I'm terrified<br>
        For the first time and the last time<br>
        In my only life, life, life<br>
        In my only life</p>
</div>
    </body>    
</html>