<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> PLAYLIST1 </title>
        <style>
            body{
            	
            	background-image:<img src="Dick.gif" ="Italian Trullialt">;
  				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-position: center;
  				background-size: cover;
            }
           
            .container{
  				
  				color: rgb(15, 6, 77);
  				width: 100%;
  				text-align: center;
			}
			.image{
				background: rgb(180, 24, 24);
				padding: 10px;
				width: 250px;
				
				border-radius: 20%;
			}
			.content{
				top: 300px;
  				color: rgb(172, 24, 24);
  				width: 100%;
  				text-align: center;
  				font-family: sans-serif;
  				color: rgb(80, 19, 98);
			}
        </style>	
    </head>
    <body>
    	<i><button><a href="Jamaica.html">Return to Homepage </i></button></a>
    	<center><img src="asd.png" class="image"></center>
        <div class="container">
        	<h1>Sabihin </h1>
        </div>
        <div class="content">	
	 <p>Bakit wala ka pa?<br>
        Kasama ka'y parang nag-iisa<br>
        Pangakong nagmamahal<br>
        Aalis ka rin pala<br>
        Sabihin mo na kung babalik ka pa<br>
        Para 'di na maghintay<br>
        Sabihin mo na kung aayaw ka na<br>
        Para lang malaman ko, hmm<br>
        Naririnig mo ba ako?<br>
        Sigaw ko ba'y walang tinig<br>
        Nakaya kong walang imik<br>
        Naririnig naman ako<br>
        Sabihin mo na kung babalik ka pa<br>
        Para 'di na maghintay<br>
        Sabihin mo na kung babalik ka pa<br>
        Para lang malaman ko, hmm<br>
        Iiyak na lang<br>
        Iiyak na lang<br>
        Hey yeah, hey yeah<br>
        Hey yeah, ooh<br>
        Bakit wala ka pa?<br>
        Naririnig naman ako<br>
        Sabihin mo na kung babalik ka pa<br>
        Para 'di na maghintay<br>
        Sabihin mo na kung aalis ka na<br>
        Para lang malaman ko, hmm</p>
</div>
    </body>    
</html>