<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> PLAYLIST3</title>
        <style>
            body{
            	
            	background-image:<img src="Dick.gif" ="Italian Trullialt">;
  				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-position: center;
  				background-size: cover;
            }
           
            .container{
  				
  				color: rgb(15, 6, 77);
  				width: 100%;
  				text-align: center;
			}
			.image{
				background: rgb(180, 24, 24);
				padding: 10px;
				width: 250px;
				
				border-radius: 20%;
			}
			.content{
				top: 300px;
  				color: rgb(172, 24, 24);
  				width: 100%;
  				text-align: center;
  				font-family: sans-serif;
  				color: rgb(80, 19, 98);
			}
        </style>	
    </head>
    <body>
    	<button><a href="Marvin1.html">Return to Homepage </i></button></a>
    	<center><img src="asd.png" class="image"></center>
        <div class="container">
        	<h1>Panaginip  </h1>
        </div>
        <div class="content">	
	 <p>Sa mundong ito <br>
        Para tayong mga ibon na lumilipad <br>
        Sa kahel na kalangitan <br>
        Na walang ginagawa kung 'di ang magmahal <br>
        Madilim na buhay pa rin ang mundo <br>
        Tulad ng pagmamahal ko sa'yo hindi napupundi <br>
        Lumalapit, bumabalik sa'yo, sa'yo <br>
        [Chorus] <br>
        Gusto kitang makasama buong gabi <br>
        Nakahigang nakaharap sa mga bituin <br>
        Hinihintay ang kinabukasan <br>
        Tayong dalawa lang sa istoryang ito <br>
        Sa mundong ito <br>
Ang ganda ng mga bituin <br>
Ngunit sa'yong sa'yo lang ako nakatingin <br>
Mga kilos mo'y aking nasisilayan <br>
Ako ba'y lumilipad na naman? <br>
[Chorus] <br>
Gusto kitang makasama buong gabi <br>
Nakahigang nakaharap sa mga bituin <br>
Hinihintay ang kinabukasan <br>
Tayo lang ba sa istoryang ito? <br>
[Interlude] <br>
[Bridge] <br>
Pwede bang makasama ka kahit na sandali? <br>
Pwede bang makasama ka kahit 'di nakapikit? <br>
Kahit na 'di buong gabi basta't hindi lang sa panaginip <br>
Panaginip <br>
[Chorus] <br> 
Gusto kitang makasama buong gabi <br>
Nakahigang nakaharap sa mga bituin <br>
Hinihintay ang kinabukasan <br>
Ako lang pala sa istoryang ito <br>
Gusto kitang makasama buong gabi <br>
Nakahigang nakaharap sa mga bituin <br>
Hinihintay ang kinabukasan <br>
Ako lang pala sa istoryang ito <br> </p>
</div>
    </body>    
</html>