<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> PLAYLIST4</title>
        <style>
            body{
            	
            	background-image:<img src="Dick.gif" ="Italian Trullialt">;
  				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-position: center;
  				background-size: cover;
            }
           
            .container{
  				
  				color: rgb(15, 6, 77);
  				width: 100%;
  				text-align: center;
			}
			.image{
				background: rgb(180, 24, 24);
				padding: 10px;
				width: 250px;
				
				border-radius: 20%;
			}
			.content{
				top: 300px;
  				color: rgb(172, 24, 24);
  				width: 100%;
  				text-align: center;
  				font-family: sans-serif;
  				color: rgb(80, 19, 98);
			}
        </style>	
    </head>
    <body>
    	<button><a href="Marvin1.html"> Return to Homepage </i></button></a>
    	<center><img src="asd.jpg" class="image"></center>
        <div class="container">
        	<h1>Reminder </h1>
        </div>
        <div class="content">	
            <p> [Verse 1]<br>
                Record man play my song on the radio<br>
                You too busy tryna find that blue-eyed soul<br>
                I let my black hair grow and my weed smoke<br>
                And I swear too much on the regular<br>
                We gon' let them hits fly, we gon' let it go<br>
                If it ain't XO, then it gotta go<br>
                I just won a new award for a kids show<br>
                Talkin' 'bout a face numbin' off a bag of blow<br>
                I'm like, goddamn, bitch, I am not a Teen Choice<br>
                Goddamn, bitch, I am not a bleach boy<br>
                Whip game, make a nigga understand though<br>
                Got that Hannibal, Silence of the Lambo<br>
                Hit the gas so hard make it rotate<br>
                All my niggas blew up like a propane<br>
                All these R&B niggas be so lame<br>
                Got a sweet Asian chick, she go lo mein (Oh-oh-oh)<br>
                [Chorus]<br>
                You know me (Know me, uh, na-na-na-na-na)<br>
                You know me (Know me, know me, oh-oh-oh)<br>
                You know me (Know me, know me, na-na-na-na-na)<br>
                Every time you try to forget who I am<br>
                I'll be right there to remind you again<br>
                You know me (Pow, pow)<br>
                You know me (Know me)<br>
                [Verse 2]<br>
                Said I'm just tryna swim in somethin' wetter than the ocean<br>
                Faded off a double cup, I'm mixin' up the potion<br>
                All I wanna do is make that money and make dope shit<br>
                It just seem like niggas tryna sound like all my old shit<br>
                Everybody knows it, all these niggas know me<br>
                Platinum off a mixtape, sippin' on that codeine<br>
                Pour it in my trophies, roll until my nose bleed<br>
                I'ma keep on singin' while I'm burnin' up that OG<br>
                All my niggas get it, they make money all alone<br>
                Rock a chain around they neck, makin' sure I'm gettin' home<br>
                When I travel 'round the globe, make a couple mil' a show<br>
                And I come back to my city, I fuck every girl I know<br>
                Used to walk 'round with a slouch, had a mattress on the floor<br>
                Now my shit straight, eatin' all day, tryna lose weight<br>
                That good sex, we'll sweat it out<br>
                Hotel bed springs, we'll wear it out<br>
                I ain't gotta tell you</p>
        </div>
            </body>    
        </html>