<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> PLAYLIST1 </title>
        <style>
            body{
            	
            	background-image:<img src="Dick.gif" ="Italian Trullialt">;
  				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-position: center;
  				background-size: cover;
            }
           
            .container{
  				
  				color: rgb(15, 6, 77);
  				width: 100%;
  				text-align: center;
			}
			.image{
				background: rgb(180, 24, 24);
				padding: 10px;
				width: 250px;
				
				border-radius: 20%;
			}
			.content{
				top: 300px;
  				color: rgb(172, 24, 24);
  				width: 100%;
  				text-align: center;
  				font-family: sans-serif;
  				color: rgb(80, 19, 98);
			}
        </style>	
    </head>
    <body>
    	<i><button><a href="Marvin1.html">Return to Homepage </i></button></a>
    	<center><img src="asd.png" class="image"></center>
        <div class="container">
        	<h1>Limbo </h1>
        </div>
        <div class="content">	
	 <p>[Intro]<br>
        Ooh<br>
        Ooh-ooh-ooh-ooh<br>
        Ooh-ooh-ooh-ooh, ooh<br>
        Ooh-ooh, ooh<br>
        Ooh-ooh-ooh-ooh, ooh<br>
        Ooh-ooh, ooh<br> 
        [Verse 1]<br>
        I just been goin' through motions, back and forth like a ocean<br>
        I am a fraud, I am the shit, hoping that nobody notice<br>
        Bang chest in the morning, head down in the night<br>
        Drink less if I wanted, strike up with the light<br>
        And square up, I’m the mightest<br>
        Myself in the fight, hurt twice but I tried it<br>
        No advice for this shit, might die for this shit<br>
        Do I feel alive, feel alive, feel alive?<br>
        [Chorus]<br>
        Feel more like limbo, hands out my window<br>
        Chasin' that sunset, that's more my tempo<br>
        Yeah, that’s more my tempo<br>
        Ooh, but this is all that I am<br>
        I only show you the best of me<br>
        The best of me<br>
        [Verse 2]<br>
        Looked in my demons and saw myself<br>
        Put all my meanin' in someone else<br>
        Outta sight, outta mind, don't know where to find it<br>
        Don't know where to hide, but I still<br>
        Eat good, drink good, feel good, s'all good<br>
        Can't hear my head when I'm sat beside ya<br>
        Fucked lungs and a liver, good looks in the mirror<br>
        Do I feel alive, feel alive, feel alive?<br>
        [Chorus]<br>
        Feel more like limbo, hands out my window<br>
        Chasin' that sunset, that’s more my tempo<br>
        That’s more my tempo<br>
        (keshi) Ooh, but this is all that I am<br>
        I only show you the best of me<br>
        The best of me<br>
        Ooh, tryin' but I’m just a man<br>
        Hopin' it won't get the best of me<br>
        The best of me</p>
</div>
    </body>    
</html>