<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> PLAYLIST4</title>
        <style>
            body{
            	
            	background-image:<img src="Dick.gif" ="Italian Trullialt">;
  				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-position: center;
  				background-size: cover;
            }
           
            .container{
  				
  				color: rgb(15, 6, 77);
  				width: 100%;
  				text-align: center;
			}
			.image{
				background: rgb(180, 24, 24);
				padding: 10px;
				width: 250px;
				
				border-radius: 20%;
			}
			.content{
				top: 300px;
  				color: rgb(172, 24, 24);
  				width: 100%;
  				text-align: center;
  				font-family: sans-serif;
  				color: rgb(80, 19, 98);
			}
        </style>	
    </head>
    <body>
    	<button><a href="FrancePaul.html"> Return to Homepage </i></button></a>
    	<center><img src="asd.png" class="image"></center>
        <div class="container">
        	<h1>Pasilyo </h1>
        </div>
        <div class="content">	
            <p> Palad ay basang-basa <br>
Ang dagitab ay damang-dama<br>
Sa 'king kalamnang punong-puno<br>
Ng pananabik at ng kaba<br>
Lalim sa 'king bawat paghinga<br>
Nakatitig lamang sa iyo<br>
Naglakad ka ng dahan-dahan<br>
Sa pasilyo tungo sa altar ng simbahan<br>
Hahagkan na't 'di ka bibitawan<br>
Wala na 'kong mahihiling pa<br>
Ikaw at ikaw<br>
Ikaw at ikaw<br>
Ikaw at ikaw<br>
Ikaw at ikaw<br>
'Di maikukumpara<br>
Araw-araw 'kong dala-dala paboritong<br>
Panalangin ko'y makasama ka sa pagtanda<br>
Ang hiling sa Diyos na may gawa<br>
Apelyido ko'y maging iyo<br>
Naglalakad ka ng dahan-dahan<br>
Sa pasilyo tungo sa 'kin at hinawakan<br>
Mo ako't aking 'di napigilang<br>
Maluha nang mayakap na<br>
Ikaw at ikaw<br>
Ikaw at ikaw<br>
Ikaw at ikaw<br>
Ikaw at ikaw<br>
Ikaw at ikaw (ikaw at ikaw)<br>
Ikaw at ikaw (ikaw at ikaw)<br>
Ikaw at ikaw (ikaw at ikaw)<br>
Ikaw at ikaw (ikaw at ikaw)<br>
Palad ay basang-basa<br>
Ang dagitab ay damang-dama<br>
Sa 'king kalamnang punong-puno<br>
'Di maikukumpara<br>
Araw-araw 'kong dala-dala paboritong<br>
Panalangin ko'y ikaw</p>
        </div>
            </body>    
        </html>