<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> PLAYLIST1 </title>
        <style>
            body{
            	
            	background-image:<img src="Dick.gif" ="Italian Trullialt">;
  				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-position: center;
  				background-size: cover;
            }
           
            .container{
  				
  				color: rgb(15, 6, 77);
  				width: 100%;
  				text-align: center;
			}
			.image{
				background: rgb(180, 24, 24);
				padding: 10px;
				width: 250px;
				
				border-radius: 20%;
			}
			.content{
				top: 300px;
  				color: rgb(172, 24, 24);
  				width: 100%;
  				text-align: center;
  				font-family: sans-serif;
  				color: rgb(80, 19, 98);
			}
        </style>	
    </head>
    <body>
    	<i><button><a href="FrancePaul.html">Return to Homepage </i></button></a>
    	<center><img src="asd.png" class="image"></center>
        <div class="container">
        	<h1>Lips of an Angel  </h1>
        </div>
        <div class="content">	
	 <p>Honey, why you calling me so late? <br>
It's kinda of hard to talk right now<br>
Honey, why you crying? Is everything OK?<br>
I got to whisper 'cause I can't be too loud<br>
Oh well, my girl's in the next room<br>
Sometimes, I wish she was you<br>
I guess we never really moved on<br>
It's really good to hear your voice saying my name<br>
It sounds so sweet<br>
Coming from the lips of an angel<br>
Hearing those words it makes me weak<br>
And I never want to say goodbye<br>
But girl, you make it hard to be faithful<br>
With the lips of an angel<br>
It's funny that you're calling me tonight<br>
And yes, I dreamt of you too<br>
Does he know you're talking to me?<br>
Will it start a fight?<br>
No, I don't think she has a clue<br>
Oh well, my girl's in the next room<br>
Sometimes, I wish she was you<br>
I guess we never really moved on<br>
It's really good to hear your voice saying my name<br>
It sounds so sweet<br>
Coming from the lips of an angel<br>
Hearing those words; it makes me weak<br>
And I never wanna say goodbye<br>
But girl, you make it hard to be faithful<br>
With the lips of an angel<br>
It's really good to hear your voice saying my name<br>
It sounds so sweet<br>
Coming from the lips of an angel<br>
Hearing those words; it makes me weak<br>
And I never wanna say goodbye<br>
But girl, you make it hard to be faithful<br>
With the lips of an angel<br>
And I never wanna say goodbye<br>
But girl, you make it hard to be faithful<br>
With the lips of an angel<br>
Honey, why you calling me so late?</p>
</div>
    </body>    
</html>