<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> PLAYLIST5</title>
        <style>
            body{
            	
            	background-image:<img src="Dick.gif" ="Italian Trullialt">;
  				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-position: center;
  				background-size: cover;
            }
           
            .container{
  				
  				color: rgb(15, 6, 77);
  				width: 100%;
  				text-align: center;
			}
			.image{
				background: rgb(180, 24, 24);
				padding: 10px;
				width: 250px;
				
				border-radius: 20%;
			}
			.content{
				top: 300px;
  				color: rgb(172, 24, 24);
  				width: 100%;
  				text-align: center;
  				font-family: sans-serif;
  				color: rgb(80, 19, 98);
			}
        </style>	
    </head>
    <body>
        <button><a href="FrancePaul.html">Return to Homepage </i></button></a>
    	<center><img src="asd.jpg" class="image"></center>
        <div class="container">
        	<h1>Mahika </h1>
        </div>
        <div class="content">	
	 <p>Nagbabadya ang hangin <br>
        Na nakapalibot sa 'kin<br>
        Tila merong pahiwatig<br>
        Ako'y nananabik<br>
        'Di naman napilitan<br>
        Kusa na lang naramdaman<br>
        Ang 'di inaasahang<br>
        Pag-ugnay ng kalawakan<br>
        Ibon sa paligid<br>
        Umaawit-awit<br>
        Natutulala sa nakakaakit-akit mong tinatangi<br>
        Napapangiti mo ang aking puso<br>
        Giliw, 'di mapigil ang bugso ng damdamin ko<br>
        Mukhang mapapaamin mo, amin mo oh<br>
        Giliw, nagpapahiwatig na sa 'yo<br>
        Ang damdamin kong napagtanto na<br>
        Gusto kita<br>
        Hindi ko alam kung saan ko sisimulan<br>
        Binibigyang kulay ang larawan na para bang<br>
        Ikaw ang nag-iisang bituin<br>
        Nagsisilbing buwan na kapiling mo<br>
        Sa likod ng mga ulap<br>
        Ang tayo lamang ang tanging magaganap<br>
        Ibon sa paligid<br>
        Umaawit-awit<br>
        Natutulala sa nakakaakit-akit mong tinatangi<br>
        Napapangiti mo ang aking puso<br>
        Giliw, 'di mapigil ang bugso ng damdamin ko<br>
        Mukhang mapapa-amin mo, amin mo<br>
        Giliw, nagpapahiwatig na sa 'yo<br>
        Ang damdamin kong napagtanto na<br>
        Gusto kita<br>
        Gusto kita<br>
        Gusto kita<br>
        Gusto kita<br>
        Gusto kita<br>
        Anong salamangkang meron ka<br>
        Binabalot ka ng mahika<br>
        Anong salamangkang meron ka<br>
        Ako'y nabihag mo na<br>
        Ako na nga'y nabihag mo na<br>
        Nang 'di naman talaga sinasadya<br>
        'Pagkat itinataya ata tayo para sa isa't isa<br>
        Giliw, nagpapahiwatig na sa 'yo ang<br>
        Da-da-da-damdamin ko<br>
        Da-da-da-da-da-damdamin ko<br>
        Giliw<br>
        Giliw<br>
        Giliw<br>
        Napagtanto na<br>
        Gusto kita</p>
</div>
    </body>    
</html>