<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> PLAYLIST2</title>
        <style>
            body{
            	
            	background-image:<img src="Dick.gif" ="Italian Trullialt">;
  				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-position: center;
  				background-size: cover;
            }
           
            .container{
  				
  				color: rgb(15, 6, 77);
  				width: 100%;
  				text-align: center;
			}
			.image{
				background: rgb(180, 24, 24);
				padding: 10px;
				width: 250px;
				
				border-radius: 20%;
			}
			.content{
				top: 300px;
  				color: rgb(172, 24, 24);
  				width: 100%;
  				text-align: center;
  				font-family: sans-serif;
  				color: rgb(80, 19, 98);
			}
        </style>	
    </head>
    <body>
    	<button><a href="FrancePaul.html"> Return to Homepage</i></button></a>
    	<center><img src="dsa.jpg" class="image"></center>
        <div class="container">
        	<h1>All girls are the same  </h1>
        </div>
        <div class="content">	
         
	 <p>They're rotting my brain, love <br>
        These hoes are the same <br>
        I admit it, another hoe got me finished<br>
        Broke my heart, oh no you didn't<br>
        F*ck sippin', I'ma down a whole bottle<br>
        Hard liquor, hard truth, can't swallow<br>
        Need a bartender, put me out my sorrow<br>
        Wake up the next day in the Monte Carlo<br>
        With a new woman, tell me she from Colorado<br>
        And she love women, she'll be gone by tomorrow<br>
        Who am I kiddin'?<br>
        All this jealousy and agony that I sit in<br>
        I'm a jealous boy, really feel like John Lennon<br>
        I just want real love, guess it's been a minute<br>
        Pissed off from the way that I don't fit in<br>
        I don't fit in<br>
        Tell me what's the secret to love, I don't get it<br>
        Feel like I be runnin' a race I'm not winnin'<br>
        Ran into the devil today and she grinnin'<br>
        Hey, these girls are insane<br>
        All girls are the same<br>
        They're rotting my brain, love<br>
        Think I need a change<br>
        Before I go insane, love<br>
        All girls are the same<br>
        They're rotting my brain, love<br>
        Think I need a change<br>
        Before I go insane, love<br>
        Ten minutes, she tell me it would take ten minutes<br>
        To break my heart, oh no she didn't<br>
        F*ck livin', I'ma drown in my sorrow<br>
        F*ck givin', I'ma take not borrow<br>
        And I'm still sinnin', I'm still losin' my mind<br>
        I know I been trippin', I'm still wasting my time<br>
        All the time given, am I dyin? Am I livin'?<br>
        It's f*ck feelings, my sorrow go up to the ceilin'<br>
        Now I am insane<br>
        Demons in my brain, love<br>
        Peace I can't obtain<br>
        'Cause all these girls the same, love<br>
        Now I am insane<br>
        Demons in my brain, love<br>
        Peace I can't obtain<br>
        'Cause all these girls the same, love</p>
</div>
    </body>    
</html>